ALPACA_API_KEY = 'PKY3AMIZ2X7N1OFKKNCL'
ALPACA_SECRET_KEY = '30wz1Gc3bRbVip224WyV84kL0GmhXoB9WGmqaN5B'

QUANDL_API_KEY = 'zYzLKjfRxqVGhuPRtkfT'
MAP_BOX_API_Key = 'pk.eyJ1IjoiYmlsbC1raWQ5OSIsImEiOiJja2h2Ym10cXkxMXo5MnF0OXI3eDlpaGNuIn0.qpm3670zRWrpPpx0jmldxQ'
news_api = '35a7f44b754e46158da6b8de4a61b5b0'
KRACKEN_API_KEY = u/l2ZgNJFUz3HotEBSsGjI9E3hH4KADLOI3HaAWXuEFKbVGhpvJehOI0
KRACKEN_SECRET_KEY = GYoosIbwI+oNOw/cg+RO7JV2qE5wQeQAXe3aRsdJlhi+IzdlJjSJqtwNuUZLZN0VsXPuj776dC9b7jat8bIFKw==
MNCODE = spring cinnamon present quiz fall festival bachelor drip metal select lesson company
